#rawrshak-label {
    width: 100%;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: rgb(13, 32, 44);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

ToolbarButton {
    width:20%;
    height: 20px;
    -unity-text-align: middle-center;
}

ToolbarButton:inactive {
    width:20%;
    height: 20px;
    background-color: rgb(60, 60, 60);
    -unity-text-align: middle-center;
}

ToolbarButton:selected {
    width:20%;
    height: 20px;
    -unity-font-style: bold;
    background-color: rgb(90, 90, 90);
    -unity-text-align: middle-center;
}

#foldout-box {
    margin: 10px 0px 0px 0px;
}

.header {
    font-size: 16px;
    -unity-font-style: bold;
}

.header-description {
    font-size: 12px;
    -unity-font-style: italic;
}

#public-key-label {
    margin: 10px;
}

#wallet-connect-qrcode {
    height: 256px;
    width: 256px;
    margin: 5px;
    align-self: center;
}

#private-key-button-loadout {
    flex-direction: Row;
}

.private-key-buttons {
    flex-grow: 0.5
}