<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label class="header" text="Asset Bundles" />
    <engine:Label class="header-description" text="Manage and upload asset bundles to Permanent Cloud Storage." />

    <engine:Button name="create-asset-bundles-button" text="Generate Asset Bundles" />
    <engine:Button name="print-button" text="Print Asset Bundles" />

    <engine:Box name="helpbox-holder" />
    
</engine:UXML>