<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box name="asset-info-section" >
        <editor:IntegerField name="id" label="Id" binding-path="tokenId" />
        <engine:TextField name="public-metadata-uri" label="Public Metadata" binding-path="publicMetadataUri" />
        <engine:TextField name="private-metadata-uri" label="Private Metadata" binding-path="privateMetadataUri" />
        <editor:IntegerField name="max-supply" label="Max Supply" binding-path="maxSupply" />
        <editor:PropertyField name="fees" label="Asset Royalty Fees" binding-path="fees" />
    </engine:Box >
</engine:UXML>
