<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label class="header" text="Asset Bundles" />
    <engine:Label class="header-description" text="Manage and upload asset bundles to Permanent Cloud Storage." />

    <engine:Button name="create-asset-bundles-button" text="Generate Asset Bundles" />
    <!-- <engine:Button name="print-button" text="Print Asset Bundles" /> -->

    <!-- <engine:Label class="section-header" name="new-asset-bundles-header" text="New Asset Bundles" style="font-size: 14px;"/> -->
    
    <engine:Box name="wallet-info" style="font-size: 14px;" >
        <engine:Box style="flex-direction: Row;" >
            <engine:Label text="Loaded Arweave Wallet: " />
            <engine:Label binding-path="wallet" />
        </engine:Box>
        <engine:Box style="flex-direction: Row;" >
            <engine:Label text="Wallet Balance: " />
            <engine:Label binding-path="walletBalance" />
        </engine:Box>
    </engine:Box>
    <engine:Button name="refresh-balance" text="Refresh Balance" />

    <engine:Foldout class="foldout-style" name="new-asset-bundles-section" text="New Asset Bundles">
        <engine:ScrollView >
            <engine:Box style="flex-direction: Row;" >
                <engine:Label text="Bundle Name" style="width: 30%; font-size: 14px;"  />
                <engine:Label text="Hash Id" style="width: 50%; -unity-text-align: middle-center; font-size: 14px;" />
                <engine:Label text="Upload" style="width: 20%; font-size: 14px;" />
            </engine:Box> 

            <engine:Box name="asset-bundle-entries" />
            <engine:Button name="upload-button" text="Upload To Storage" />
        </engine:ScrollView>        
    </engine:Foldout>

    <engine:Foldout class="foldout-style" name="uploaded-asset-bundles-section" text="Uploaded Asset Bundles" >
        <engine:ScrollView >
            <engine:Box style="flex-direction: Row;" >
                <engine:Label text="Bundle Name" style="width: 30%; font-size: 14px;"  />
                <engine:Label text="Token Uri" style="width: 70%; -unity-text-align: middle-center; font-size: 14px;" />
            </engine:Box> 

            <engine:Box name="uploaded-asset-bundle-entries" />

        </engine:ScrollView>
    </engine:Foldout>

    <engine:Box >
        <engine:Label text="Asset Bundle Info" style="font-size: 14px;" />
        <engine:Box name="asset-bundle-info" style="font-size: 14px; margin: 5px;" />
    </engine:Box> 

    <engine:Box name="helpbox-holder" />
    
</engine:UXML>