<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box name="content-contract-info-section" >
        <engine:TextField name="name" label="Contract Name" binding-path="mName" />
        <engine:TextField name="symbol" label="Contract Symbol" binding-path="mSymbol" />
        <engine:TextField name="contract-address" label="Contract Address" focusable="false" binding-path="mContractAddress" />
        <engine:TextField name="metadata-uri" label="Metadata Uri" focusable="false" binding-path="mMetadataUri" />
        <engine:TextField name="developer-name" label="Developer Name" focusable="false" binding-path="mDeveloperName" />
        <engine:TextField name="developer-address" label="Developer Address" focusable="false" binding-path="mDeveloperAddress" />
        <engine:TextField name="contract-deployment-date" label="Deployment Date" focusable="false" binding-path="mContractDeploymentDate" />
        <engine:TextField name="image-uri" label="Image Uri" binding-path="mImageUri" />
        <engine:TextField name="description" label="Description" multiline="true" binding-path="mDescription" style="white-space: normal;"/>
    </engine:Box >
    
</engine:UXML>