<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box name="content-contract-box" style="flex-direction: Row; font-size: 12px;" >
        <engine:Label name="name" text="Bundle Name" style="width: 30%;" binding-path="mName"/>
        <engine:Label name="symbol" text="Hash Id" style="width: 25%;" binding-path="mSymbol"/>
        <engine:Box name="deploy-box" style="width: 45%;" >
            <engine:Box name="pre-deploy-box" style="flex-direction: Row;" >
                <engine:Button name="deploy-button" text="Deploy Contract" style="width: 60%;" />
                <engine:Button name="delete-button" text="Delete" style="width: 40%;" />
            </engine:Box >
            <engine:Box name="post-deploy-box" style="flex-direction: Row;" >
                <engine:Label name="upload-date-label" text="01/01/21" />
            </engine:Box >
        </engine:Box>
    </engine:Box>    
</engine:UXML>