<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label class="header" text="Rawrshak Settings" />
    <engine:Label class="header-description" text="Set the Rawrshak connection settings." />
    
    <engine:Box name="settings-foldout-box" >
        
        <engine:Foldout class="foldout-style" name="developer-settings" text="Developer">
            <engine:TextField name="developer-name" label="Developer Name" binding-path="developerName" />
        </engine:Foldout>

        <engine:Foldout class="foldout-style" name="rawrshak-settings" text="Rawrshak">
            <engine:TextField name="asset-bundle-folder" label="Asset Bundle Folder" binding-path="assetBundleFolder" />
            <editor:EnumField name="build-target" label="Build Target" binding-path="buildTarget" />
            <engine:TextField name="keystore-location" label="Wallet KeyStore Location" binding-path="defaultKeystoreLocation" />
        </engine:Foldout>
    
        <engine:Foldout class="foldout-style" name="ethereum-settings" text="Ethereum">
            <engine:TextField name="ethereum-uri" label="Ethereum URI" binding-path="ethereumGatewayUri" />
            <editor:EnumField name="network-id" label="Network Id" binding-path="networkId" />
            <editor:IntegerField name="chain-id" label="Chain Id" binding-path="chainId" />
            <editor:IntegerField name="port" label="Port" binding-path="port" />
            <editor:IntegerField name="default-gas-price" label="Default Gas Price" binding-path="defaultGasPrice" />
            <engine:Toggle name="ask-for-password" label="Require Password for every Transaction" binding-path="askForPasswordAtEveryTransaction" />
        </engine:Foldout>
        <engine:Foldout class="foldout-style" name="graphnode-settings" text="The Graph">
            <engine:TextField name="graph-node-uri" label="Graph Node URI" binding-path="graphNodeUri" />
        </engine:Foldout>
        
        <engine:Foldout class="foldout-style" name="arweave-settings" text="Arweave">
            <engine:TextField name="arweave-uri" label="Arweave Gateway URI" binding-path="arweaveGatewayUri" />
            <engine:TextField name="arweave-wallet-file" label="Wallet File Location" binding-path="arweaveWalletFile" />
        </engine:Foldout>

        <engine:Button name="verify-button" text="Verify" />

        <!-- <engine:Foldout name="ipfs-settings" text="IPFS">
            <engine:TextField name="ipfs-uri" label="IPFS Gateway URI" />
            <engine:TextField name="ipfs-pinning-api-key" label="Pinning Service Api Key" />
        </engine:Foldout>
        <engine:Foldout name="nft-storage-settings" text="NFT Storage">
            <engine:TextField name="nft-storage-uri" label="NFT Storage URI" />
            <engine:TextField name="nft-storage-pinning-api-key" label="Pinning Service Api Key" />
        </engine:Foldout> -->
        
        <engine:Box name="helpbox-holder" />
    </engine:Box>
        
</engine:UXML>