<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label text="Private Metadata" />
    <engine:Box name="metadata-section" >
        <engine:TextField name="title" label="Title" binding-path="title" />
        <engine:TextField name="description" multiline="true" label="Description" binding-path="description" />
        <editor:PropertyField name="localization" label="Localization" binding-path="localizations" />
    </engine:Box >
</engine:UXML>
