<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label class="header" text="Wallet" />
    <engine:Label class="header-description" text="Load your game developer wallet. Please select which method to load your wallet." />
    
    <engine:Foldout name="load-keystore" text="Load Wallet from KeyStore">
        <engine:TextField name="keystore-location" label="KeyStore Location" />
        <engine:TextField name="password" label="Password" />
        <engine:Button name="load-keystore-wallet-button" text="Load Wallet" />
    </engine:Foldout>
    <engine:Foldout name="private-key" text="Private Key" value="false" >
        <engine:TextField name="private-key-field" label="Private Key" />
        <engine:TextField name="new-password" label="New Password" />
        <engine:Button name="load-wallet-button" class="private-key-buttons" text="Load Wallet" />
    </engine:Foldout>
    <engine:Foldout name="wallet-connect" text="Wallet Connect" value="false" >
        <engine:Image name="wallet-connect-qrcode" scaleMode="StretchToFill"/>
        <engine:Button name="connect-wallet-button" text="Connect Wallet" />
    </engine:Foldout>
    
    <engine:Box name="helpbox-holder" />

    <engine:Label name="public-key-label" text="Public Key: " />
</engine:UXML>