<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box name="rawrshak-label-box">
        <engine:Label name="rawrshak-label" text="Rawrshak" />
    </engine:Box>

    <engine:Box name="main-page" >
        <engine:Label class="header" text="Asset Bundles" />
        <engine:Label class="header-description" text="This is where you will generate the Asset Bundles." />
        
        <engine:Foldout class="foldout-style" name="settings" text="Settings">
            <editor:EnumField name="build-target" label="Build Target" binding-path="buildTarget" />
            <engine:Button name="generate-asset-bundle-button" text="Generate Asset Bundles" />
        </engine:Foldout>

        <engine:Foldout class="foldout-style" name="untracked-asset-bundles" text="Untracked Asset Bundles">
            <engine:ScrollView >
                <engine:Box style="flex-direction: Row;" >
                    <engine:Label text="Bundle Name" style="width: 30%; font-size: 14px;"  />
                    <engine:Label text="Hash Id" style="width: 50%; -unity-text-align: middle-center; font-size: 14px;" />
                    <engine:Label text="Upload" style="width: 20%; font-size: 14px;" />
                </engine:Box> 

                <engine:Box name="new-entries" />
                
                <engine:Button name="upload-button" text="Upload To Storage" />
            </engine:ScrollView>
        </engine:Foldout>
    </engine:Box>
    
    <engine:Box name="helpbox-holder" />
</engine:UXML>