<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box name="rawrshak-label-box">
        <engine:Label name="rawrshak-label" text="Rawrshak" />
    </engine:Box>
    <editor:Toolbar name="rawrshak-toolbar" >
        <editor:ToolbarButton name="wallet-button" text="Wallet" tabindex="0" />
        <editor:ToolbarButton name="settings-button" text="Settings" tabindex="1" />
        <editor:ToolbarButton name="contract-button" text="Contract" tabindex="2" />
        <editor:ToolbarButton name="asset-button" text="Asset" tabindex="3" />
        <editor:ToolbarButton name="asset-bundle-button" text="Asset Bundle" tabindex="4" />
    </editor:Toolbar>
    <engine:Box name="main-page" >
    
    </engine:Box>
    
</engine:UXML>